<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>

</head>
<body>

    <!--<h1>Tetris</h1>-->

    <script src = 'main.js' type="module"></script>
    <link rel="icon" href="data: ;">

    <div id = 'left'>
        
        <p>Score:</p>
        <p id = 'score'>0</p>

        <p>Lines:</p>
        <p id = 'lines'>0</p>

        <p>Level:</p>
        <p id = 'level'>0</p>

    </div>

    <div id = 'center'>

        <canvas id = 'canvas' style="width:300px; height:600px;"></canvas>

    </div>

    <div id = 'right'>

        <p>Hold:</p>
        <canvas id = 'hold' style="width:150px; height:100px;"></canvas>      
  
        <p>Next:</p>
        <canvas id = 'nextBlock' style="width:150px; height:300px;"></canvas>

    </div>

    <style>

        #center{

            text-align: center;
            display: flex;

        }

        #score, #level, #lines{

            font-size: xx-large;
            
            margin-left: 10%;
            margin-top: 0%;

        }

        #left{
            background-color: black;

            border: 3px lightskyblue solid;
            border-radius: 3%;
            position: absolute;
            padding-right: 3%;
            top: 27%;
            left: 29%;

            color: white;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;

        }

        #right{

            position: absolute;
            top: 0%;
            left: 65%;

        }

        p{

            font-size: larger;
            margin-top: 3%;
            padding-left: 39%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        canvas{

            margin: auto;
            border: 3px solid lightskyblue;
            background-color: black;

        }

        h1{
            text-align: center;
            font-size: 3em;
            margin-bottom: 1%;
            margin-top: 0%;
        }

    </style>
    
</body>
</html>